goos: linux
goarch: amd64
pkg: github.com/0xsoniclabs/tosca/go/integration_test/interpreter
cpu: AMD EPYC 7713 64-Core Processor                
                   │ evmrs#performance │ evmrs#performance,~code-analysis-cache,~fn-ptr-conversion-expanded-dispatch,jumptable-dispatch │
                   │      sec/op       │                                sec/op                                 vs base                  │
StaticOverhead/1/          887.4n ± 0%                                                            889.6n ± 0%     +0.25% (p=0.038 n=20)
Inc/1/                     1.853µ ± 0%                                                            2.401µ ± 1%    +29.57% (p=0.000 n=20)
Inc/10/                    1.857µ ± 0%                                                            2.379µ ± 0%    +28.12% (p=0.000 n=20)
Fib/1/                     1.648µ ± 2%                                                            2.269µ ± 0%    +37.65% (p=0.000 n=20)
Fib/5/                     8.628µ ± 3%                                                            9.869µ ± 2%    +14.38% (p=0.000 n=20)
Fib/10/                    88.24µ ± 1%                                                           103.61µ ± 3%    +17.42% (p=0.000 n=20)
Fib/15/                    907.6µ ± 0%                                                           1124.8µ ± 4%    +23.93% (p=0.000 n=20)
Fib/20/                    9.962m ± 0%                                                           11.947m ± 3%    +19.92% (p=0.000 n=20)
Sha3/1/                    1.062µ ± 0%                                                            1.112µ ± 0%     +4.71% (p=0.000 n=20)
Sha3/10/                   1.800µ ± 0%                                                            1.926µ ± 0%     +7.00% (p=0.000 n=20)
Sha3/100/                  8.928µ ± 0%                                                           10.186µ ± 0%    +14.10% (p=0.000 n=20)
Sha3/1000/                 82.42µ ± 0%                                                            99.86µ ± 0%    +21.16% (p=0.000 n=20)
Arith/1/                   2.055µ ± 3%                                                            2.627µ ± 1%    +27.89% (p=0.000 n=20)
Arith/10/                  4.640µ ± 1%                                                            5.748µ ± 2%    +23.89% (p=0.000 n=20)
Arith/100/                 30.41µ ± 0%                                                            38.43µ ± 0%    +26.38% (p=0.000 n=20)
Arith/280/                 88.64µ ± 1%                                                           108.31µ ± 2%    +22.19% (p=0.000 n=20)
Memory/1/                  2.921µ ± 3%                                                            3.829µ ± 1%    +31.09% (p=0.000 n=20)
Memory/10/                 5.990µ ± 1%                                                            7.504µ ± 1%    +25.27% (p=0.000 n=20)
Memory/100/                36.14µ ± 0%                                                            43.03µ ± 2%    +19.05% (p=0.000 n=20)
Memory/1000/               341.1µ ± 0%                                                            415.0µ ± 2%    +21.69% (p=0.000 n=20)
Memory/10000/              3.292m ± 0%                                                            4.027m ± 0%    +22.31% (p=0.000 n=20)
Analysis/jumpdest/         908.8n ± 1%                                                          55921.0n ± 0%  +6053.62% (p=0.000 n=20)
Analysis/stop/             911.8n ± 0%                                                          48951.0n ± 0%  +5268.32% (p=0.000 n=20)
Analysis/push1/            909.2n ± 1%                                                          30998.0n ± 0%  +3309.18% (p=0.000 n=20)
Analysis/push32/           913.4n ± 0%                                                           3139.0n ± 0%   +243.66% (p=0.000 n=20)
geomean                    11.79µ                                                                 23.07µ         +95.71%
