goos: linux
goarch: amd64
pkg: github.com/0xsoniclabs/tosca/go/integration_test/interpreter
cpu: AMD EPYC 7713 64-Core Processor                
BenchmarkStaticOverhead/1/                                                    	 1202210	       991.7 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1006 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1009 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1008 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1011 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1006 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1002 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1002 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1007 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1006 ns/op
BenchmarkStaticOverhead/1/                                                    	 1201011	       986.5 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1002 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1025 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1002 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1003 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1013 ns/op
BenchmarkStaticOverhead/1/                                                    	 1200346	      1002 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1000 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1005 ns/op
BenchmarkStaticOverhead/1/                                                    	 1000000	      1011 ns/op
BenchmarkInc/1/                                                               	  416000	      3063 ns/op
BenchmarkInc/1/                                                               	  399140	      3133 ns/op
BenchmarkInc/1/                                                               	  402280	      3009 ns/op
BenchmarkInc/1/                                                               	  405372	      3017 ns/op
BenchmarkInc/1/                                                               	  400294	      3035 ns/op
BenchmarkInc/1/                                                               	  388618	      3182 ns/op
BenchmarkInc/1/                                                               	  392883	      3038 ns/op
BenchmarkInc/1/                                                               	  396750	      3076 ns/op
BenchmarkInc/1/                                                               	  397494	      3218 ns/op
BenchmarkInc/1/                                                               	  398082	      3026 ns/op
BenchmarkInc/1/                                                               	  404110	      3004 ns/op
BenchmarkInc/1/                                                               	  404451	      3004 ns/op
BenchmarkInc/1/                                                               	  406950	      3001 ns/op
BenchmarkInc/1/                                                               	  404864	      3053 ns/op
BenchmarkInc/1/                                                               	  404834	      3170 ns/op
BenchmarkInc/1/                                                               	  403863	      3076 ns/op
BenchmarkInc/1/                                                               	  396918	      3104 ns/op
BenchmarkInc/1/                                                               	  404262	      3121 ns/op
BenchmarkInc/1/                                                               	  393444	      3091 ns/op
BenchmarkInc/1/                                                               	  383569	      3081 ns/op
BenchmarkInc/10/                                                              	  406819	      3015 ns/op
BenchmarkInc/10/                                                              	  404271	      3076 ns/op
BenchmarkInc/10/                                                              	  395215	      3022 ns/op
BenchmarkInc/10/                                                              	  403341	      3029 ns/op
BenchmarkInc/10/                                                              	  396724	      3039 ns/op
BenchmarkInc/10/                                                              	  400452	      3107 ns/op
BenchmarkInc/10/                                                              	  383882	      3074 ns/op
BenchmarkInc/10/                                                              	  400812	      3130 ns/op
BenchmarkInc/10/                                                              	  395366	      3037 ns/op
BenchmarkInc/10/                                                              	  400082	      3019 ns/op
BenchmarkInc/10/                                                              	  406580	      3025 ns/op
BenchmarkInc/10/                                                              	  403419	      3039 ns/op
BenchmarkInc/10/                                                              	  402819	      3098 ns/op
BenchmarkInc/10/                                                              	  400651	      3088 ns/op
BenchmarkInc/10/                                                              	  398907	      3083 ns/op
BenchmarkInc/10/                                                              	  401194	      3192 ns/op
BenchmarkInc/10/                                                              	  395624	      3167 ns/op
BenchmarkInc/10/                                                              	  386554	      3168 ns/op
BenchmarkInc/10/                                                              	  397076	      3107 ns/op
BenchmarkInc/10/                                                              	  392438	      3126 ns/op
BenchmarkFib/1/                                                               	  379720	      3286 ns/op
BenchmarkFib/1/                                                               	  369001	      3297 ns/op
BenchmarkFib/1/                                                               	  370033	      3302 ns/op
BenchmarkFib/1/                                                               	  371814	      3380 ns/op
BenchmarkFib/1/                                                               	  373575	      3345 ns/op
BenchmarkFib/1/                                                               	  370399	      3337 ns/op
BenchmarkFib/1/                                                               	  371636	      3330 ns/op
BenchmarkFib/1/                                                               	  369481	      3330 ns/op
BenchmarkFib/1/                                                               	  371979	      3333 ns/op
BenchmarkFib/1/                                                               	  372450	      3333 ns/op
BenchmarkFib/1/                                                               	  368011	      3333 ns/op
BenchmarkFib/1/                                                               	  364318	      3342 ns/op
BenchmarkFib/1/                                                               	  368236	      3307 ns/op
BenchmarkFib/1/                                                               	  367746	      3307 ns/op
BenchmarkFib/1/                                                               	  369841	      3351 ns/op
BenchmarkFib/1/                                                               	  369387	      3334 ns/op
BenchmarkFib/1/                                                               	  372660	      3348 ns/op
BenchmarkFib/1/                                                               	  369595	      3323 ns/op
BenchmarkFib/1/                                                               	  366763	      3353 ns/op
BenchmarkFib/1/                                                               	  369163	      3308 ns/op
BenchmarkFib/5/                                                               	  137193	      8885 ns/op
BenchmarkFib/5/                                                               	  139779	      9139 ns/op
BenchmarkFib/5/                                                               	  141320	      9249 ns/op
BenchmarkFib/5/                                                               	  135477	      9145 ns/op
BenchmarkFib/5/                                                               	  136003	      8898 ns/op
BenchmarkFib/5/                                                               	  136318	      8912 ns/op
BenchmarkFib/5/                                                               	  134893	      8975 ns/op
BenchmarkFib/5/                                                               	  134066	      9155 ns/op
BenchmarkFib/5/                                                               	  136437	      8882 ns/op
BenchmarkFib/5/                                                               	  135453	      9108 ns/op
BenchmarkFib/5/                                                               	  135082	      8917 ns/op
BenchmarkFib/5/                                                               	  135136	      9159 ns/op
BenchmarkFib/5/                                                               	  139695	      8879 ns/op
BenchmarkFib/5/                                                               	  140760	      8783 ns/op
BenchmarkFib/5/                                                               	  139597	      9150 ns/op
BenchmarkFib/5/                                                               	  138588	      8909 ns/op
BenchmarkFib/5/                                                               	  138116	      8870 ns/op
BenchmarkFib/5/                                                               	  138205	      9107 ns/op
BenchmarkFib/5/                                                               	  141354	      9166 ns/op
BenchmarkFib/5/                                                               	  139156	      9035 ns/op
BenchmarkFib/10/                                                              	   17204	     69745 ns/op
BenchmarkFib/10/                                                              	   16960	     70930 ns/op
BenchmarkFib/10/                                                              	   17262	     69757 ns/op
BenchmarkFib/10/                                                              	   17211	     70857 ns/op
BenchmarkFib/10/                                                              	   16948	     70875 ns/op
BenchmarkFib/10/                                                              	   17208	     70080 ns/op
BenchmarkFib/10/                                                              	   17247	     74334 ns/op
BenchmarkFib/10/                                                              	   17202	     70836 ns/op
BenchmarkFib/10/                                                              	   16954	     73081 ns/op
BenchmarkFib/10/                                                              	   17205	     72309 ns/op
BenchmarkFib/10/                                                              	   16983	     71072 ns/op
BenchmarkFib/10/                                                              	   17187	     69743 ns/op
BenchmarkFib/10/                                                              	   16681	     70937 ns/op
BenchmarkFib/10/                                                              	   17022	     71706 ns/op
BenchmarkFib/10/                                                              	   16395	     71601 ns/op
BenchmarkFib/10/                                                              	   17054	     70707 ns/op
BenchmarkFib/10/                                                              	   17019	     70695 ns/op
BenchmarkFib/10/                                                              	   16982	     71066 ns/op
BenchmarkFib/10/                                                              	   16986	     69931 ns/op
BenchmarkFib/10/                                                              	   17101	     70212 ns/op
BenchmarkFib/15/                                                              	    1646	    736138 ns/op
BenchmarkFib/15/                                                              	    1646	    736757 ns/op
BenchmarkFib/15/                                                              	    1627	    755627 ns/op
BenchmarkFib/15/                                                              	    1594	    755237 ns/op
BenchmarkFib/15/                                                              	    1632	    742200 ns/op
BenchmarkFib/15/                                                              	    1615	    755655 ns/op
BenchmarkFib/15/                                                              	    1608	    750990 ns/op
BenchmarkFib/15/                                                              	    1621	    746041 ns/op
BenchmarkFib/15/                                                              	    1602	    755986 ns/op
BenchmarkFib/15/                                                              	    1618	    738063 ns/op
BenchmarkFib/15/                                                              	    1610	    737870 ns/op
BenchmarkFib/15/                                                              	    1615	    739928 ns/op
BenchmarkFib/15/                                                              	    1611	    737597 ns/op
BenchmarkFib/15/                                                              	    1624	    736336 ns/op
BenchmarkFib/15/                                                              	    1610	    737724 ns/op
BenchmarkFib/15/                                                              	    1629	    738609 ns/op
BenchmarkFib/15/                                                              	    1618	    755208 ns/op
BenchmarkFib/15/                                                              	    1628	    736875 ns/op
BenchmarkFib/15/                                                              	    1628	    736027 ns/op
BenchmarkFib/15/                                                              	    1632	    739888 ns/op
BenchmarkFib/20/                                                              	     147	   8110083 ns/op
BenchmarkFib/20/                                                              	     148	   8180526 ns/op
BenchmarkFib/20/                                                              	     148	   8114995 ns/op
BenchmarkFib/20/                                                              	     145	   8024127 ns/op
BenchmarkFib/20/                                                              	     148	   8028159 ns/op
BenchmarkFib/20/                                                              	     148	   8108448 ns/op
BenchmarkFib/20/                                                              	     150	   8140740 ns/op
BenchmarkFib/20/                                                              	     148	   8015891 ns/op
BenchmarkFib/20/                                                              	     148	   8024989 ns/op
BenchmarkFib/20/                                                              	     145	   8056296 ns/op
BenchmarkFib/20/                                                              	     148	   8040242 ns/op
BenchmarkFib/20/                                                              	     148	   8054530 ns/op
BenchmarkFib/20/                                                              	     148	   7958590 ns/op
BenchmarkFib/20/                                                              	     148	   8056514 ns/op
BenchmarkFib/20/                                                              	     147	   8053134 ns/op
BenchmarkFib/20/                                                              	     150	   8054519 ns/op
BenchmarkFib/20/                                                              	     147	   8117364 ns/op
BenchmarkFib/20/                                                              	     148	   8052479 ns/op
BenchmarkFib/20/                                                              	     148	   8054290 ns/op
BenchmarkFib/20/                                                              	     148	   8010698 ns/op
BenchmarkSha3/1/                                                              	  992295	      1306 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1311 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1313 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1307 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1306 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1309 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1313 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1305 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1307 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1310 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1302 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1316 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1306 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1300 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1305 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1302 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1301 ns/op
BenchmarkSha3/1/                                                              	  956886	      1308 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1301 ns/op
BenchmarkSha3/1/                                                              	 1000000	      1291 ns/op
BenchmarkSha3/10/                                                             	  608113	      2031 ns/op
BenchmarkSha3/10/                                                             	  601177	      2033 ns/op
BenchmarkSha3/10/                                                             	  639658	      2062 ns/op
BenchmarkSha3/10/                                                             	  639304	      2034 ns/op
BenchmarkSha3/10/                                                             	  605490	      2037 ns/op
BenchmarkSha3/10/                                                             	  605258	      2039 ns/op
BenchmarkSha3/10/                                                             	  611606	      2023 ns/op
BenchmarkSha3/10/                                                             	  602982	      2039 ns/op
BenchmarkSha3/10/                                                             	  604767	      2033 ns/op
BenchmarkSha3/10/                                                             	  605073	      2027 ns/op
BenchmarkSha3/10/                                                             	  603889	      2033 ns/op
BenchmarkSha3/10/                                                             	  604285	      2030 ns/op
BenchmarkSha3/10/                                                             	  607557	      2040 ns/op
BenchmarkSha3/10/                                                             	  608324	      2035 ns/op
BenchmarkSha3/10/                                                             	  605425	      2037 ns/op
BenchmarkSha3/10/                                                             	  610755	      2033 ns/op
BenchmarkSha3/10/                                                             	  609450	      2036 ns/op
BenchmarkSha3/10/                                                             	  599866	      2048 ns/op
BenchmarkSha3/10/                                                             	  602097	      2040 ns/op
BenchmarkSha3/10/                                                             	  598287	      2041 ns/op
BenchmarkSha3/100/                                                            	  130424	      9280 ns/op
BenchmarkSha3/100/                                                            	  133111	      9167 ns/op
BenchmarkSha3/100/                                                            	  132738	      9162 ns/op
BenchmarkSha3/100/                                                            	  132840	      9225 ns/op
BenchmarkSha3/100/                                                            	  130532	      9356 ns/op
BenchmarkSha3/100/                                                            	  129560	      9348 ns/op
BenchmarkSha3/100/                                                            	  131068	      9356 ns/op
BenchmarkSha3/100/                                                            	  129872	      9369 ns/op
BenchmarkSha3/100/                                                            	  129963	      9330 ns/op
BenchmarkSha3/100/                                                            	  133348	      9186 ns/op
BenchmarkSha3/100/                                                            	  132936	      9194 ns/op
BenchmarkSha3/100/                                                            	  131893	      9199 ns/op
BenchmarkSha3/100/                                                            	  130174	      9340 ns/op
BenchmarkSha3/100/                                                            	  130066	      9378 ns/op
BenchmarkSha3/100/                                                            	  130438	      9355 ns/op
BenchmarkSha3/100/                                                            	  130308	      9286 ns/op
BenchmarkSha3/100/                                                            	  133484	      9211 ns/op
BenchmarkSha3/100/                                                            	  129846	      9281 ns/op
BenchmarkSha3/100/                                                            	  133179	      9178 ns/op
BenchmarkSha3/100/                                                            	  132856	      9198 ns/op
BenchmarkSha3/1000/                                                           	   14572	     82143 ns/op
BenchmarkSha3/1000/                                                           	   14538	     82428 ns/op
BenchmarkSha3/1000/                                                           	   14532	     82267 ns/op
BenchmarkSha3/1000/                                                           	   14618	     82383 ns/op
BenchmarkSha3/1000/                                                           	   14589	     82271 ns/op
BenchmarkSha3/1000/                                                           	   14553	     82398 ns/op
BenchmarkSha3/1000/                                                           	   14616	     82485 ns/op
BenchmarkSha3/1000/                                                           	   14589	     82330 ns/op
BenchmarkSha3/1000/                                                           	   14542	     82559 ns/op
BenchmarkSha3/1000/                                                           	   14565	     82548 ns/op
BenchmarkSha3/1000/                                                           	   14544	     82436 ns/op
BenchmarkSha3/1000/                                                           	   14542	     82360 ns/op
BenchmarkSha3/1000/                                                           	   14528	     82166 ns/op
BenchmarkSha3/1000/                                                           	   14612	     82280 ns/op
BenchmarkSha3/1000/                                                           	   14502	     82407 ns/op
BenchmarkSha3/1000/                                                           	   14589	     82415 ns/op
BenchmarkSha3/1000/                                                           	   14576	     82669 ns/op
BenchmarkSha3/1000/                                                           	   14587	     82309 ns/op
BenchmarkSha3/1000/                                                           	   14604	     82343 ns/op
BenchmarkSha3/1000/                                                           	   14563	     82209 ns/op
BenchmarkArith/1/                                                             	  331209	      3834 ns/op
BenchmarkArith/1/                                                             	  337096	      3743 ns/op
BenchmarkArith/1/                                                             	  332500	      3690 ns/op
BenchmarkArith/1/                                                             	  329001	      3784 ns/op
BenchmarkArith/1/                                                             	  328742	      3735 ns/op
BenchmarkArith/1/                                                             	  325290	      3798 ns/op
BenchmarkArith/1/                                                             	  332176	      3718 ns/op
BenchmarkArith/1/                                                             	  334696	      3708 ns/op
BenchmarkArith/1/                                                             	  338047	      3732 ns/op
BenchmarkArith/1/                                                             	  331392	      3773 ns/op
BenchmarkArith/1/                                                             	  337218	      3776 ns/op
BenchmarkArith/1/                                                             	  324783	      3812 ns/op
BenchmarkArith/1/                                                             	  325011	      3759 ns/op
BenchmarkArith/1/                                                             	  326210	      3784 ns/op
BenchmarkArith/1/                                                             	  326617	      3806 ns/op
BenchmarkArith/1/                                                             	  332827	      3774 ns/op
BenchmarkArith/1/                                                             	  334011	      3803 ns/op
BenchmarkArith/1/                                                             	  325080	      3736 ns/op
BenchmarkArith/1/                                                             	  327650	      3732 ns/op
BenchmarkArith/1/                                                             	  329016	      3733 ns/op
BenchmarkArith/10/                                                            	  186140	      6545 ns/op
BenchmarkArith/10/                                                            	  191527	      6562 ns/op
BenchmarkArith/10/                                                            	  186864	      6563 ns/op
BenchmarkArith/10/                                                            	  186820	      6510 ns/op
BenchmarkArith/10/                                                            	  188210	      6592 ns/op
BenchmarkArith/10/                                                            	  187450	      6455 ns/op
BenchmarkArith/10/                                                            	  196670	      6554 ns/op
BenchmarkArith/10/                                                            	  188396	      6534 ns/op
BenchmarkArith/10/                                                            	  188476	      6558 ns/op
BenchmarkArith/10/                                                            	  188404	      6483 ns/op
BenchmarkArith/10/                                                            	  191236	      6451 ns/op
BenchmarkArith/10/                                                            	  190204	      6434 ns/op
BenchmarkArith/10/                                                            	  192048	      6318 ns/op
BenchmarkArith/10/                                                            	  191431	      6372 ns/op
BenchmarkArith/10/                                                            	  195873	      6322 ns/op
BenchmarkArith/10/                                                            	  195021	      6583 ns/op
BenchmarkArith/10/                                                            	  187940	      6561 ns/op
BenchmarkArith/10/                                                            	  188881	      6560 ns/op
BenchmarkArith/10/                                                            	  190476	      6455 ns/op
BenchmarkArith/10/                                                            	  190575	      6468 ns/op
BenchmarkArith/100/                                                           	   38164	     31573 ns/op
BenchmarkArith/100/                                                           	   38574	     31814 ns/op
BenchmarkArith/100/                                                           	   37876	     31840 ns/op
BenchmarkArith/100/                                                           	   37892	     31862 ns/op
BenchmarkArith/100/                                                           	   37936	     31820 ns/op
BenchmarkArith/100/                                                           	   37926	     31803 ns/op
BenchmarkArith/100/                                                           	   37969	     31852 ns/op
BenchmarkArith/100/                                                           	   38053	     31817 ns/op
BenchmarkArith/100/                                                           	   38066	     31903 ns/op
BenchmarkArith/100/                                                           	   38625	     31877 ns/op
BenchmarkArith/100/                                                           	   38476	     31755 ns/op
BenchmarkArith/100/                                                           	   38020	     31860 ns/op
BenchmarkArith/100/                                                           	   37732	     32009 ns/op
BenchmarkArith/100/                                                           	   37890	     31952 ns/op
BenchmarkArith/100/                                                           	   37886	     31860 ns/op
BenchmarkArith/100/                                                           	   38026	     31857 ns/op
BenchmarkArith/100/                                                           	   37940	     31925 ns/op
BenchmarkArith/100/                                                           	   38527	     31869 ns/op
BenchmarkArith/100/                                                           	   38012	     31880 ns/op
BenchmarkArith/100/                                                           	   38064	     31863 ns/op
BenchmarkArith/280/                                                           	   13485	     96784 ns/op
BenchmarkArith/280/                                                           	   10000	    102900 ns/op
BenchmarkArith/280/                                                           	   10000	    103618 ns/op
BenchmarkArith/280/                                                           	   10000	    101354 ns/op
BenchmarkArith/280/                                                           	   13476	     95239 ns/op
BenchmarkArith/280/                                                           	   10000	    104501 ns/op
BenchmarkArith/280/                                                           	   10000	    104670 ns/op
BenchmarkArith/280/                                                           	   10000	    102846 ns/op
BenchmarkArith/280/                                                           	   10000	    103314 ns/op
BenchmarkArith/280/                                                           	   12097	    110020 ns/op
BenchmarkArith/280/                                                           	   10000	    102163 ns/op
BenchmarkArith/280/                                                           	   10000	    104586 ns/op
BenchmarkArith/280/                                                           	   12063	    103637 ns/op
BenchmarkArith/280/                                                           	   12516	     96873 ns/op
BenchmarkArith/280/                                                           	   10000	    101931 ns/op
BenchmarkArith/280/                                                           	   12058	     89293 ns/op
BenchmarkArith/280/                                                           	   13452	     89149 ns/op
BenchmarkArith/280/                                                           	   13453	     89205 ns/op
BenchmarkArith/280/                                                           	   13471	     89296 ns/op
BenchmarkArith/280/                                                           	   13503	     89133 ns/op
BenchmarkMemory/1/                                                            	  216349	      5988 ns/op
BenchmarkMemory/1/                                                            	  210733	      5828 ns/op
BenchmarkMemory/1/                                                            	  211212	      5668 ns/op
BenchmarkMemory/1/                                                            	  220734	      5739 ns/op
BenchmarkMemory/1/                                                            	  213559	      5745 ns/op
BenchmarkMemory/1/                                                            	  218168	      5512 ns/op
BenchmarkMemory/1/                                                            	  214274	      5883 ns/op
BenchmarkMemory/1/                                                            	  220419	      5417 ns/op
BenchmarkMemory/1/                                                            	  224979	      5397 ns/op
BenchmarkMemory/1/                                                            	  207987	      5921 ns/op
BenchmarkMemory/1/                                                            	  202814	      5698 ns/op
BenchmarkMemory/1/                                                            	  209101	      5888 ns/op
BenchmarkMemory/1/                                                            	  221578	      5804 ns/op
BenchmarkMemory/1/                                                            	  222620	      5557 ns/op
BenchmarkMemory/1/                                                            	  219273	      5659 ns/op
BenchmarkMemory/1/                                                            	  222583	      5623 ns/op
BenchmarkMemory/1/                                                            	  219532	      5754 ns/op
BenchmarkMemory/1/                                                            	  223761	      5579 ns/op
BenchmarkMemory/1/                                                            	  229245	      5573 ns/op
BenchmarkMemory/1/                                                            	  222280	      5499 ns/op
BenchmarkMemory/10/                                                           	  141020	      8590 ns/op
BenchmarkMemory/10/                                                           	  145368	      8591 ns/op
BenchmarkMemory/10/                                                           	  142064	      8673 ns/op
BenchmarkMemory/10/                                                           	  143239	      8847 ns/op
BenchmarkMemory/10/                                                           	  136885	      8900 ns/op
BenchmarkMemory/10/                                                           	  142305	      8760 ns/op
BenchmarkMemory/10/                                                           	  133524	      9009 ns/op
BenchmarkMemory/10/                                                           	  136752	      8628 ns/op
BenchmarkMemory/10/                                                           	  141804	      8613 ns/op
BenchmarkMemory/10/                                                           	  135511	      8959 ns/op
BenchmarkMemory/10/                                                           	  135493	      8913 ns/op
BenchmarkMemory/10/                                                           	  141300	      9028 ns/op
BenchmarkMemory/10/                                                           	  141379	      8986 ns/op
BenchmarkMemory/10/                                                           	  134304	      9040 ns/op
BenchmarkMemory/10/                                                           	  132931	      9050 ns/op
BenchmarkMemory/10/                                                           	  140612	      8951 ns/op
BenchmarkMemory/10/                                                           	  141592	      8592 ns/op
BenchmarkMemory/10/                                                           	  143287	      8609 ns/op
BenchmarkMemory/10/                                                           	  142345	      8764 ns/op
BenchmarkMemory/10/                                                           	  142214	      8824 ns/op
BenchmarkMemory/100/                                                          	   31743	     37706 ns/op
BenchmarkMemory/100/                                                          	   31953	     39510 ns/op
BenchmarkMemory/100/                                                          	   31851	     38622 ns/op
BenchmarkMemory/100/                                                          	   31792	     38120 ns/op
BenchmarkMemory/100/                                                          	   32222	     37756 ns/op
BenchmarkMemory/100/                                                          	   31944	     39193 ns/op
BenchmarkMemory/100/                                                          	   32014	     39338 ns/op
BenchmarkMemory/100/                                                          	   31922	     37893 ns/op
BenchmarkMemory/100/                                                          	   30493	     38981 ns/op
BenchmarkMemory/100/                                                          	   31611	     39766 ns/op
BenchmarkMemory/100/                                                          	   31858	     37650 ns/op
BenchmarkMemory/100/                                                          	   32017	     38907 ns/op
BenchmarkMemory/100/                                                          	   30915	     39016 ns/op
BenchmarkMemory/100/                                                          	   30552	     38971 ns/op
BenchmarkMemory/100/                                                          	   31244	     39676 ns/op
BenchmarkMemory/100/                                                          	   31909	     38175 ns/op
BenchmarkMemory/100/                                                          	   31938	     37990 ns/op
BenchmarkMemory/100/                                                          	   31356	     38972 ns/op
BenchmarkMemory/100/                                                          	   32274	     38794 ns/op
BenchmarkMemory/100/                                                          	   30194	     38137 ns/op
BenchmarkMemory/1000/                                                         	    3619	    348330 ns/op
BenchmarkMemory/1000/                                                         	    3487	    349750 ns/op
BenchmarkMemory/1000/                                                         	    3687	    343836 ns/op
BenchmarkMemory/1000/                                                         	    3498	    346989 ns/op
BenchmarkMemory/1000/                                                         	    3728	    349451 ns/op
BenchmarkMemory/1000/                                                         	    3735	    344390 ns/op
BenchmarkMemory/1000/                                                         	    3690	    331643 ns/op
BenchmarkMemory/1000/                                                         	    3676	    349386 ns/op
BenchmarkMemory/1000/                                                         	    3668	    332055 ns/op
BenchmarkMemory/1000/                                                         	    3697	    342131 ns/op
BenchmarkMemory/1000/                                                         	    3685	    343422 ns/op
BenchmarkMemory/1000/                                                         	    3675	    331950 ns/op
BenchmarkMemory/1000/                                                         	    3673	    343697 ns/op
BenchmarkMemory/1000/                                                         	    3483	    349482 ns/op
BenchmarkMemory/1000/                                                         	    3487	    349767 ns/op
BenchmarkMemory/1000/                                                         	    3478	    349248 ns/op
BenchmarkMemory/1000/                                                         	    3685	    348091 ns/op
BenchmarkMemory/1000/                                                         	    3668	    345995 ns/op
BenchmarkMemory/1000/                                                         	    3685	    342883 ns/op
BenchmarkMemory/1000/                                                         	    3625	    349424 ns/op
BenchmarkMemory/10000/                                                        	     367	   3278634 ns/op
BenchmarkMemory/10000/                                                        	     363	   3346006 ns/op
BenchmarkMemory/10000/                                                        	     361	   3339374 ns/op
BenchmarkMemory/10000/                                                        	     357	   3343192 ns/op
BenchmarkMemory/10000/                                                        	     376	   3168604 ns/op
BenchmarkMemory/10000/                                                        	     363	   3347982 ns/op
BenchmarkMemory/10000/                                                        	     358	   3345386 ns/op
BenchmarkMemory/10000/                                                        	     357	   3347022 ns/op
BenchmarkMemory/10000/                                                        	     357	   3345741 ns/op
BenchmarkMemory/10000/                                                        	     358	   3345364 ns/op
BenchmarkMemory/10000/                                                        	     357	   3348854 ns/op
BenchmarkMemory/10000/                                                        	     358	   3346128 ns/op
BenchmarkMemory/10000/                                                        	     358	   3345550 ns/op
BenchmarkMemory/10000/                                                        	     357	   3346422 ns/op
BenchmarkMemory/10000/                                                        	     357	   3346722 ns/op
BenchmarkMemory/10000/                                                        	     358	   3348577 ns/op
BenchmarkMemory/10000/                                                        	     350	   3345335 ns/op
BenchmarkMemory/10000/                                                        	     358	   3350677 ns/op
BenchmarkMemory/10000/                                                        	     357	   3346745 ns/op
BenchmarkMemory/10000/                                                        	     358	   3344863 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104525 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104671 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104445 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104605 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104725 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104640 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104317 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104494 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104812 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104522 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104431 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104282 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104749 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104773 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104912 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104518 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104625 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104676 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104613 ns/op
BenchmarkAnalysis/jumpdest/                                                   	   10000	    104685 ns/op
BenchmarkAnalysis/stop/                                                       	   20620	     58263 ns/op
BenchmarkAnalysis/stop/                                                       	   20588	     58189 ns/op
BenchmarkAnalysis/stop/                                                       	   20617	     58572 ns/op
BenchmarkAnalysis/stop/                                                       	   20700	     58325 ns/op
BenchmarkAnalysis/stop/                                                       	   20510	     58188 ns/op
BenchmarkAnalysis/stop/                                                       	   20596	     58134 ns/op
BenchmarkAnalysis/stop/                                                       	   20533	     58301 ns/op
BenchmarkAnalysis/stop/                                                       	   20703	     58371 ns/op
BenchmarkAnalysis/stop/                                                       	   20722	     58320 ns/op
BenchmarkAnalysis/stop/                                                       	   20622	     58190 ns/op
BenchmarkAnalysis/stop/                                                       	   20596	     58141 ns/op
BenchmarkAnalysis/stop/                                                       	   20667	     58103 ns/op
BenchmarkAnalysis/stop/                                                       	   20529	     58443 ns/op
BenchmarkAnalysis/stop/                                                       	   20643	     58125 ns/op
BenchmarkAnalysis/stop/                                                       	   20610	     58385 ns/op
BenchmarkAnalysis/stop/                                                       	   20545	     58252 ns/op
BenchmarkAnalysis/stop/                                                       	   20545	     58086 ns/op
BenchmarkAnalysis/stop/                                                       	   20586	     58067 ns/op
BenchmarkAnalysis/stop/                                                       	   20636	     58074 ns/op
BenchmarkAnalysis/stop/                                                       	   20630	     58284 ns/op
BenchmarkAnalysis/push1/                                                      	    8252	    155451 ns/op
BenchmarkAnalysis/push1/                                                      	    8203	    154733 ns/op
BenchmarkAnalysis/push1/                                                      	    8308	    155251 ns/op
BenchmarkAnalysis/push1/                                                      	    8354	    154626 ns/op
BenchmarkAnalysis/push1/                                                      	    8451	    155415 ns/op
BenchmarkAnalysis/push1/                                                      	    8368	    155313 ns/op
BenchmarkAnalysis/push1/                                                      	    8294	    154686 ns/op
BenchmarkAnalysis/push1/                                                      	    8366	    155452 ns/op
BenchmarkAnalysis/push1/                                                      	    8437	    155171 ns/op
BenchmarkAnalysis/push1/                                                      	    8342	    154598 ns/op
BenchmarkAnalysis/push1/                                                      	    8294	    155333 ns/op
BenchmarkAnalysis/push1/                                                      	    8391	    155268 ns/op
BenchmarkAnalysis/push1/                                                      	    8250	    154805 ns/op
BenchmarkAnalysis/push1/                                                      	    8410	    155433 ns/op
BenchmarkAnalysis/push1/                                                      	    8341	    155278 ns/op
BenchmarkAnalysis/push1/                                                      	    8256	    154793 ns/op
BenchmarkAnalysis/push1/                                                      	    8430	    155369 ns/op
BenchmarkAnalysis/push1/                                                      	    8252	    154864 ns/op
BenchmarkAnalysis/push1/                                                      	    8348	    154731 ns/op
BenchmarkAnalysis/push1/                                                      	    8425	    154697 ns/op
BenchmarkAnalysis/push32/                                                     	   40996	     29366 ns/op
BenchmarkAnalysis/push32/                                                     	   40869	     29326 ns/op
BenchmarkAnalysis/push32/                                                     	   40821	     29363 ns/op
BenchmarkAnalysis/push32/                                                     	   40827	     29320 ns/op
BenchmarkAnalysis/push32/                                                     	   40828	     29277 ns/op
BenchmarkAnalysis/push32/                                                     	   40809	     29397 ns/op
BenchmarkAnalysis/push32/                                                     	   40869	     29314 ns/op
BenchmarkAnalysis/push32/                                                     	   40830	     29323 ns/op
BenchmarkAnalysis/push32/                                                     	   40724	     29332 ns/op
BenchmarkAnalysis/push32/                                                     	   40779	     29384 ns/op
BenchmarkAnalysis/push32/                                                     	   40890	     29379 ns/op
BenchmarkAnalysis/push32/                                                     	   40777	     29342 ns/op
BenchmarkAnalysis/push32/                                                     	   40783	     29318 ns/op
BenchmarkAnalysis/push32/                                                     	   40764	     29411 ns/op
BenchmarkAnalysis/push32/                                                     	   40846	     29360 ns/op
BenchmarkAnalysis/push32/                                                     	   40770	     29333 ns/op
BenchmarkAnalysis/push32/                                                     	   40838	     29333 ns/op
BenchmarkAnalysis/push32/                                                     	   40977	     29346 ns/op
BenchmarkAnalysis/push32/                                                     	   40881	     29410 ns/op
BenchmarkAnalysis/push32/                                                     	   40827	     29302 ns/op
PASS
ok  	github.com/0xsoniclabs/tosca/go/integration_test/interpreter	809.658s
