goos: linux
goarch: amd64
pkg: github.com/0xsoniclabs/tosca/go/integration_test/interpreter
cpu: AMD EPYC 7713 64-Core Processor                
BenchmarkStaticOverhead/1/                                                       	 1000000	      1246 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1256 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1260 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1258 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1266 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1272 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1272 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1272 ns/op
BenchmarkStaticOverhead/1/                                                       	  991200	      1285 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1268 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1278 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1269 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1275 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1272 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1277 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1260 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1253 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1263 ns/op
BenchmarkStaticOverhead/1/                                                       	  992636	      1259 ns/op
BenchmarkStaticOverhead/1/                                                       	 1000000	      1267 ns/op
BenchmarkInc/1/                                                                  	  576412	      2265 ns/op
BenchmarkInc/1/                                                                  	  554336	      2264 ns/op
BenchmarkInc/1/                                                                  	  560006	      2301 ns/op
BenchmarkInc/1/                                                                  	  557058	      2266 ns/op
BenchmarkInc/1/                                                                  	  545209	      2297 ns/op
BenchmarkInc/1/                                                                  	  549216	      2289 ns/op
BenchmarkInc/1/                                                                  	  552829	      2282 ns/op
BenchmarkInc/1/                                                                  	  553047	      2216 ns/op
BenchmarkInc/1/                                                                  	  552843	      2315 ns/op
BenchmarkInc/1/                                                                  	  530982	      2283 ns/op
BenchmarkInc/1/                                                                  	  555717	      2284 ns/op
BenchmarkInc/1/                                                                  	  553760	      2298 ns/op
BenchmarkInc/1/                                                                  	  548731	      2273 ns/op
BenchmarkInc/1/                                                                  	  554080	      2290 ns/op
BenchmarkInc/1/                                                                  	  559125	      2295 ns/op
BenchmarkInc/1/                                                                  	  554065	      2244 ns/op
BenchmarkInc/1/                                                                  	  558362	      2267 ns/op
BenchmarkInc/1/                                                                  	  550326	      2278 ns/op
BenchmarkInc/1/                                                                  	  544606	      2293 ns/op
BenchmarkInc/1/                                                                  	  546224	      2297 ns/op
BenchmarkInc/10/                                                                 	  575204	      2247 ns/op
BenchmarkInc/10/                                                                 	  546669	      2310 ns/op
BenchmarkInc/10/                                                                 	  549283	      2279 ns/op
BenchmarkInc/10/                                                                 	  546710	      2286 ns/op
BenchmarkInc/10/                                                                 	  544122	      2309 ns/op
BenchmarkInc/10/                                                                 	  557073	      2272 ns/op
BenchmarkInc/10/                                                                 	  553155	      2315 ns/op
BenchmarkInc/10/                                                                 	  560784	      2308 ns/op
BenchmarkInc/10/                                                                 	  548301	      2273 ns/op
BenchmarkInc/10/                                                                 	  550515	      2268 ns/op
BenchmarkInc/10/                                                                 	  558090	      2278 ns/op
BenchmarkInc/10/                                                                 	  554512	      2283 ns/op
BenchmarkInc/10/                                                                 	  538138	      2290 ns/op
BenchmarkInc/10/                                                                 	  549019	      2240 ns/op
BenchmarkInc/10/                                                                 	  546338	      2255 ns/op
BenchmarkInc/10/                                                                 	  550212	      2291 ns/op
BenchmarkInc/10/                                                                 	  546544	      2303 ns/op
BenchmarkInc/10/                                                                 	  544573	      2300 ns/op
BenchmarkInc/10/                                                                 	  553315	      2326 ns/op
BenchmarkInc/10/                                                                 	  543219	      2304 ns/op
BenchmarkFib/1/                                                                  	  633308	      2020 ns/op
BenchmarkFib/1/                                                                  	  648858	      2031 ns/op
BenchmarkFib/1/                                                                  	  599772	      2023 ns/op
BenchmarkFib/1/                                                                  	  601710	      2035 ns/op
BenchmarkFib/1/                                                                  	  649480	      2039 ns/op
BenchmarkFib/1/                                                                  	  637634	      2051 ns/op
BenchmarkFib/1/                                                                  	  597997	      2046 ns/op
BenchmarkFib/1/                                                                  	  647812	      2024 ns/op
BenchmarkFib/1/                                                                  	  611136	      2028 ns/op
BenchmarkFib/1/                                                                  	  607052	      2047 ns/op
BenchmarkFib/1/                                                                  	  610105	      2037 ns/op
BenchmarkFib/1/                                                                  	  609634	      2050 ns/op
BenchmarkFib/1/                                                                  	  642444	      2040 ns/op
BenchmarkFib/1/                                                                  	  604755	      2058 ns/op
BenchmarkFib/1/                                                                  	  609582	      2045 ns/op
BenchmarkFib/1/                                                                  	  612016	      2037 ns/op
BenchmarkFib/1/                                                                  	  648906	      2056 ns/op
BenchmarkFib/1/                                                                  	  643326	      2036 ns/op
BenchmarkFib/1/                                                                  	  613226	      2043 ns/op
BenchmarkFib/1/                                                                  	  609194	      2046 ns/op
BenchmarkFib/5/                                                                  	  144416	      8544 ns/op
BenchmarkFib/5/                                                                  	  144742	      8497 ns/op
BenchmarkFib/5/                                                                  	  143038	      8557 ns/op
BenchmarkFib/5/                                                                  	  144132	      8474 ns/op
BenchmarkFib/5/                                                                  	  130809	      9113 ns/op
BenchmarkFib/5/                                                                  	  144523	      8598 ns/op
BenchmarkFib/5/                                                                  	  143928	      8662 ns/op
BenchmarkFib/5/                                                                  	  144499	      8394 ns/op
BenchmarkFib/5/                                                                  	  145456	      8401 ns/op
BenchmarkFib/5/                                                                  	  143502	      8632 ns/op
BenchmarkFib/5/                                                                  	  144326	      8397 ns/op
BenchmarkFib/5/                                                                  	  144160	      8420 ns/op
BenchmarkFib/5/                                                                  	  143317	      8791 ns/op
BenchmarkFib/5/                                                                  	  144114	      8586 ns/op
BenchmarkFib/5/                                                                  	  143856	      8659 ns/op
BenchmarkFib/5/                                                                  	  143404	      8393 ns/op
BenchmarkFib/5/                                                                  	  144759	      8675 ns/op
BenchmarkFib/5/                                                                  	  144337	      8430 ns/op
BenchmarkFib/5/                                                                  	  144312	      8562 ns/op
BenchmarkFib/5/                                                                  	  145358	      8527 ns/op
BenchmarkFib/10/                                                                 	   14082	     85117 ns/op
BenchmarkFib/10/                                                                 	   14208	     84861 ns/op
BenchmarkFib/10/                                                                 	   14083	     84226 ns/op
BenchmarkFib/10/                                                                 	   14144	     84544 ns/op
BenchmarkFib/10/                                                                 	   14032	     85308 ns/op
BenchmarkFib/10/                                                                 	   14010	     85568 ns/op
BenchmarkFib/10/                                                                 	   14008	     85471 ns/op
BenchmarkFib/10/                                                                 	   14064	     85258 ns/op
BenchmarkFib/10/                                                                 	   14062	     85271 ns/op
BenchmarkFib/10/                                                                 	   13496	     86061 ns/op
BenchmarkFib/10/                                                                 	   12562	     95098 ns/op
BenchmarkFib/10/                                                                 	   12968	     88978 ns/op
BenchmarkFib/10/                                                                 	   14031	     85575 ns/op
BenchmarkFib/10/                                                                 	   14138	     84776 ns/op
BenchmarkFib/10/                                                                 	   14041	     85456 ns/op
BenchmarkFib/10/                                                                 	   14080	     84937 ns/op
BenchmarkFib/10/                                                                 	   13966	     85302 ns/op
BenchmarkFib/10/                                                                 	   14053	     85453 ns/op
BenchmarkFib/10/                                                                 	   14041	     85586 ns/op
BenchmarkFib/10/                                                                 	   14152	     85901 ns/op
BenchmarkFib/15/                                                                 	    1347	    881782 ns/op
BenchmarkFib/15/                                                                 	    1364	    883848 ns/op
BenchmarkFib/15/                                                                 	    1357	    885139 ns/op
BenchmarkFib/15/                                                                 	    1358	    881895 ns/op
BenchmarkFib/15/                                                                 	    1359	    886135 ns/op
BenchmarkFib/15/                                                                 	    1358	    884000 ns/op
BenchmarkFib/15/                                                                 	    1419	    884472 ns/op
BenchmarkFib/15/                                                                 	    1359	    884422 ns/op
BenchmarkFib/15/                                                                 	    1356	    884881 ns/op
BenchmarkFib/15/                                                                 	    1369	    883709 ns/op
BenchmarkFib/15/                                                                 	    1357	    883443 ns/op
BenchmarkFib/15/                                                                 	    1352	    885841 ns/op
BenchmarkFib/15/                                                                 	    1365	    877755 ns/op
BenchmarkFib/15/                                                                 	    1369	    877891 ns/op
BenchmarkFib/15/                                                                 	    1432	    878493 ns/op
BenchmarkFib/15/                                                                 	    1369	    878399 ns/op
BenchmarkFib/15/                                                                 	    1370	    878651 ns/op
BenchmarkFib/15/                                                                 	    1368	    880696 ns/op
BenchmarkFib/15/                                                                 	    1453	    875438 ns/op
BenchmarkFib/15/                                                                 	    1366	    879343 ns/op
BenchmarkFib/20/                                                                 	     123	   9673443 ns/op
BenchmarkFib/20/                                                                 	     123	   9684256 ns/op
BenchmarkFib/20/                                                                 	     123	   9681169 ns/op
BenchmarkFib/20/                                                                 	     123	   9707117 ns/op
BenchmarkFib/20/                                                                 	     123	   9682461 ns/op
BenchmarkFib/20/                                                                 	     123	   9683297 ns/op
BenchmarkFib/20/                                                                 	     123	   9643613 ns/op
BenchmarkFib/20/                                                                 	     123	   9726024 ns/op
BenchmarkFib/20/                                                                 	     123	   9647932 ns/op
BenchmarkFib/20/                                                                 	     123	   9722951 ns/op
BenchmarkFib/20/                                                                 	     123	   9746987 ns/op
BenchmarkFib/20/                                                                 	     122	   9662803 ns/op
BenchmarkFib/20/                                                                 	     123	   9679954 ns/op
BenchmarkFib/20/                                                                 	     123	   9682895 ns/op
BenchmarkFib/20/                                                                 	     123	   9685097 ns/op
BenchmarkFib/20/                                                                 	     123	   9673240 ns/op
BenchmarkFib/20/                                                                 	     123	   9693558 ns/op
BenchmarkFib/20/                                                                 	     123	   9694824 ns/op
BenchmarkFib/20/                                                                 	     123	   9685420 ns/op
BenchmarkFib/20/                                                                 	     123	   9686827 ns/op
BenchmarkSha3/1/                                                                 	  856742	      1398 ns/op
BenchmarkSha3/1/                                                                 	  922383	      1409 ns/op
BenchmarkSha3/1/                                                                 	  865324	      1410 ns/op
BenchmarkSha3/1/                                                                 	  931864	      1408 ns/op
BenchmarkSha3/1/                                                                 	  937189	      1404 ns/op
BenchmarkSha3/1/                                                                 	  938569	      1413 ns/op
BenchmarkSha3/1/                                                                 	  932829	      1425 ns/op
BenchmarkSha3/1/                                                                 	  935925	      1406 ns/op
BenchmarkSha3/1/                                                                 	  929384	      1416 ns/op
BenchmarkSha3/1/                                                                 	  935079	      1407 ns/op
BenchmarkSha3/1/                                                                 	  936313	      1411 ns/op
BenchmarkSha3/1/                                                                 	  932185	      1405 ns/op
BenchmarkSha3/1/                                                                 	  923628	      1414 ns/op
BenchmarkSha3/1/                                                                 	  937114	      1415 ns/op
BenchmarkSha3/1/                                                                 	  863565	      1409 ns/op
BenchmarkSha3/1/                                                                 	  936109	      1417 ns/op
BenchmarkSha3/1/                                                                 	  856623	      1419 ns/op
BenchmarkSha3/1/                                                                 	  933943	      1410 ns/op
BenchmarkSha3/1/                                                                 	  935354	      1406 ns/op
BenchmarkSha3/1/                                                                 	  933894	      1413 ns/op
BenchmarkSha3/10/                                                                	  562527	      2162 ns/op
BenchmarkSha3/10/                                                                	  568449	      2167 ns/op
BenchmarkSha3/10/                                                                	  568209	      2159 ns/op
BenchmarkSha3/10/                                                                	  563113	      2169 ns/op
BenchmarkSha3/10/                                                                	  564928	      2165 ns/op
BenchmarkSha3/10/                                                                	  561418	      2164 ns/op
BenchmarkSha3/10/                                                                	  561938	      2170 ns/op
BenchmarkSha3/10/                                                                	  564123	      2170 ns/op
BenchmarkSha3/10/                                                                	  562153	      2168 ns/op
BenchmarkSha3/10/                                                                	  568245	      2165 ns/op
BenchmarkSha3/10/                                                                	  562712	      2159 ns/op
BenchmarkSha3/10/                                                                	  562528	      2177 ns/op
BenchmarkSha3/10/                                                                	  567248	      2162 ns/op
BenchmarkSha3/10/                                                                	  563907	      2164 ns/op
BenchmarkSha3/10/                                                                	  564972	      2163 ns/op
BenchmarkSha3/10/                                                                	  558022	      2163 ns/op
BenchmarkSha3/10/                                                                	  563581	      2179 ns/op
BenchmarkSha3/10/                                                                	  566728	      2157 ns/op
BenchmarkSha3/10/                                                                	  566478	      2166 ns/op
BenchmarkSha3/10/                                                                	  567048	      2156 ns/op
BenchmarkSha3/100/                                                               	  131646	      9272 ns/op
BenchmarkSha3/100/                                                               	  131412	      9261 ns/op
BenchmarkSha3/100/                                                               	  130954	      9254 ns/op
BenchmarkSha3/100/                                                               	  130705	      9267 ns/op
BenchmarkSha3/100/                                                               	  131527	      9257 ns/op
BenchmarkSha3/100/                                                               	  131187	      9271 ns/op
BenchmarkSha3/100/                                                               	  131156	      9265 ns/op
BenchmarkSha3/100/                                                               	  130888	      9273 ns/op
BenchmarkSha3/100/                                                               	  131450	      9288 ns/op
BenchmarkSha3/100/                                                               	  130586	      9264 ns/op
BenchmarkSha3/100/                                                               	  131242	      9275 ns/op
BenchmarkSha3/100/                                                               	  131412	      9286 ns/op
BenchmarkSha3/100/                                                               	  130807	      9279 ns/op
BenchmarkSha3/100/                                                               	  131234	      9265 ns/op
BenchmarkSha3/100/                                                               	  131022	      9272 ns/op
BenchmarkSha3/100/                                                               	  131251	      9265 ns/op
BenchmarkSha3/100/                                                               	  131629	      9271 ns/op
BenchmarkSha3/100/                                                               	  131553	      9255 ns/op
BenchmarkSha3/100/                                                               	  131018	      9275 ns/op
BenchmarkSha3/100/                                                               	  131433	      9270 ns/op
BenchmarkSha3/1000/                                                              	   14443	     83161 ns/op
BenchmarkSha3/1000/                                                              	   14457	     83057 ns/op
BenchmarkSha3/1000/                                                              	   14449	     83098 ns/op
BenchmarkSha3/1000/                                                              	   14431	     83001 ns/op
BenchmarkSha3/1000/                                                              	   14448	     83296 ns/op
BenchmarkSha3/1000/                                                              	   14450	     83084 ns/op
BenchmarkSha3/1000/                                                              	   14421	     83262 ns/op
BenchmarkSha3/1000/                                                              	   14466	     83128 ns/op
BenchmarkSha3/1000/                                                              	   14469	     82987 ns/op
BenchmarkSha3/1000/                                                              	   14482	     83010 ns/op
BenchmarkSha3/1000/                                                              	   14446	     83109 ns/op
BenchmarkSha3/1000/                                                              	   14434	     83165 ns/op
BenchmarkSha3/1000/                                                              	   14448	     83180 ns/op
BenchmarkSha3/1000/                                                              	   14448	     83072 ns/op
BenchmarkSha3/1000/                                                              	   14468	     83032 ns/op
BenchmarkSha3/1000/                                                              	   14466	     83109 ns/op
BenchmarkSha3/1000/                                                              	   14426	     83029 ns/op
BenchmarkSha3/1000/                                                              	   14425	     83175 ns/op
BenchmarkSha3/1000/                                                              	   14474	     82911 ns/op
BenchmarkSha3/1000/                                                              	   14474	     83050 ns/op
BenchmarkArith/1/                                                                	  527307	      2474 ns/op
BenchmarkArith/1/                                                                	  512773	      2443 ns/op
BenchmarkArith/1/                                                                	  508147	      2423 ns/op
BenchmarkArith/1/                                                                	  512970	      2431 ns/op
BenchmarkArith/1/                                                                	  509542	      2454 ns/op
BenchmarkArith/1/                                                                	  510832	      2441 ns/op
BenchmarkArith/1/                                                                	  511723	      2391 ns/op
BenchmarkArith/1/                                                                	  508718	      2475 ns/op
BenchmarkArith/1/                                                                	  514814	      2477 ns/op
BenchmarkArith/1/                                                                	  511484	      2460 ns/op
BenchmarkArith/1/                                                                	  507098	      2389 ns/op
BenchmarkArith/1/                                                                	  509016	      2398 ns/op
BenchmarkArith/1/                                                                	  502714	      2443 ns/op
BenchmarkArith/1/                                                                	  511603	      2439 ns/op
BenchmarkArith/1/                                                                	  512596	      2430 ns/op
BenchmarkArith/1/                                                                	  507048	      2437 ns/op
BenchmarkArith/1/                                                                	  508870	      2466 ns/op
BenchmarkArith/1/                                                                	  513568	      2464 ns/op
BenchmarkArith/1/                                                                	  510800	      2437 ns/op
BenchmarkArith/1/                                                                	  513700	      2432 ns/op
BenchmarkArith/10/                                                               	  249843	      4958 ns/op
BenchmarkArith/10/                                                               	  247257	      4997 ns/op
BenchmarkArith/10/                                                               	  247570	      4948 ns/op
BenchmarkArith/10/                                                               	  245242	      4939 ns/op
BenchmarkArith/10/                                                               	  247059	      4994 ns/op
BenchmarkArith/10/                                                               	  246511	      5024 ns/op
BenchmarkArith/10/                                                               	  246751	      5015 ns/op
BenchmarkArith/10/                                                               	  247896	      4949 ns/op
BenchmarkArith/10/                                                               	  248005	      4977 ns/op
BenchmarkArith/10/                                                               	  246286	      4966 ns/op
BenchmarkArith/10/                                                               	  247796	      5049 ns/op
BenchmarkArith/10/                                                               	  246652	      4962 ns/op
BenchmarkArith/10/                                                               	  246592	      4991 ns/op
BenchmarkArith/10/                                                               	  245892	      4940 ns/op
BenchmarkArith/10/                                                               	  246996	      4964 ns/op
BenchmarkArith/10/                                                               	  246074	      4929 ns/op
BenchmarkArith/10/                                                               	  246979	      5004 ns/op
BenchmarkArith/10/                                                               	  245824	      4994 ns/op
BenchmarkArith/10/                                                               	  246279	      4939 ns/op
BenchmarkArith/10/                                                               	  247082	      5111 ns/op
BenchmarkArith/100/                                                              	   39764	     30188 ns/op
BenchmarkArith/100/                                                              	   39819	     30069 ns/op
BenchmarkArith/100/                                                              	   39742	     30333 ns/op
BenchmarkArith/100/                                                              	   39706	     30313 ns/op
BenchmarkArith/100/                                                              	   39866	     30094 ns/op
BenchmarkArith/100/                                                              	   39889	     30342 ns/op
BenchmarkArith/100/                                                              	   38646	     30344 ns/op
BenchmarkArith/100/                                                              	   39483	     30483 ns/op
BenchmarkArith/100/                                                              	   39816	     33175 ns/op
BenchmarkArith/100/                                                              	   39690	     31801 ns/op
BenchmarkArith/100/                                                              	   39444	     32238 ns/op
BenchmarkArith/100/                                                              	   39793	     30170 ns/op
BenchmarkArith/100/                                                              	   39798	     30137 ns/op
BenchmarkArith/100/                                                              	   39627	     30280 ns/op
BenchmarkArith/100/                                                              	   39710	     30230 ns/op
BenchmarkArith/100/                                                              	   39934	     30157 ns/op
BenchmarkArith/100/                                                              	   39698	     30216 ns/op
BenchmarkArith/100/                                                              	   39760	     30176 ns/op
BenchmarkArith/100/                                                              	   39836	     30137 ns/op
BenchmarkArith/100/                                                              	   39766	     30208 ns/op
BenchmarkArith/280/                                                              	   13724	     87662 ns/op
BenchmarkArith/280/                                                              	   13699	     87567 ns/op
BenchmarkArith/280/                                                              	   13731	     87351 ns/op
BenchmarkArith/280/                                                              	   13701	     87668 ns/op
BenchmarkArith/280/                                                              	   13730	     94025 ns/op
BenchmarkArith/280/                                                              	   13676	     87889 ns/op
BenchmarkArith/280/                                                              	   13682	     87292 ns/op
BenchmarkArith/280/                                                              	   13711	     87367 ns/op
BenchmarkArith/280/                                                              	   13600	     94281 ns/op
BenchmarkArith/280/                                                              	   12620	     90080 ns/op
BenchmarkArith/280/                                                              	   13107	     87573 ns/op
BenchmarkArith/280/                                                              	   13738	     87451 ns/op
BenchmarkArith/280/                                                              	   13755	     86981 ns/op
BenchmarkArith/280/                                                              	   13687	     87683 ns/op
BenchmarkArith/280/                                                              	   13716	     87762 ns/op
BenchmarkArith/280/                                                              	   13726	     87655 ns/op
BenchmarkArith/280/                                                              	   13797	     87178 ns/op
BenchmarkArith/280/                                                              	   13802	     87550 ns/op
BenchmarkArith/280/                                                              	   13773	     87145 ns/op
BenchmarkArith/280/                                                              	   13740	     87438 ns/op
BenchmarkMemory/1/                                                               	  395600	      3179 ns/op
BenchmarkMemory/1/                                                               	  387319	      3329 ns/op
BenchmarkMemory/1/                                                               	  393343	      3290 ns/op
BenchmarkMemory/1/                                                               	  387088	      3340 ns/op
BenchmarkMemory/1/                                                               	  385236	      3200 ns/op
BenchmarkMemory/1/                                                               	  387636	      3396 ns/op
BenchmarkMemory/1/                                                               	  390068	      3164 ns/op
BenchmarkMemory/1/                                                               	  389647	      3327 ns/op
BenchmarkMemory/1/                                                               	  389360	      3150 ns/op
BenchmarkMemory/1/                                                               	  388630	      3437 ns/op
BenchmarkMemory/1/                                                               	  382947	      3370 ns/op
BenchmarkMemory/1/                                                               	  385638	      3360 ns/op
BenchmarkMemory/1/                                                               	  385603	      3318 ns/op
BenchmarkMemory/1/                                                               	  371868	      3218 ns/op
BenchmarkMemory/1/                                                               	  384795	      3266 ns/op
BenchmarkMemory/1/                                                               	  391384	      3164 ns/op
BenchmarkMemory/1/                                                               	  387142	      3487 ns/op
BenchmarkMemory/1/                                                               	  388916	      3312 ns/op
BenchmarkMemory/1/                                                               	  382320	      3255 ns/op
BenchmarkMemory/1/                                                               	  389217	      3299 ns/op
BenchmarkMemory/10/                                                              	  189534	      6513 ns/op
BenchmarkMemory/10/                                                              	  196305	      6294 ns/op
BenchmarkMemory/10/                                                              	  195225	      6401 ns/op
BenchmarkMemory/10/                                                              	  193725	      6371 ns/op
BenchmarkMemory/10/                                                              	  195056	      6460 ns/op
BenchmarkMemory/10/                                                              	  194324	      6533 ns/op
BenchmarkMemory/10/                                                              	  188352	      6512 ns/op
BenchmarkMemory/10/                                                              	  195216	      6522 ns/op
BenchmarkMemory/10/                                                              	  189331	      6411 ns/op
BenchmarkMemory/10/                                                              	  194305	      6612 ns/op
BenchmarkMemory/10/                                                              	  192529	      6523 ns/op
BenchmarkMemory/10/                                                              	  192285	      6498 ns/op
BenchmarkMemory/10/                                                              	  194012	      6512 ns/op
BenchmarkMemory/10/                                                              	  189854	      6415 ns/op
BenchmarkMemory/10/                                                              	  191275	      6509 ns/op
BenchmarkMemory/10/                                                              	  192228	      6550 ns/op
BenchmarkMemory/10/                                                              	  193388	      6460 ns/op
BenchmarkMemory/10/                                                              	  188118	      6497 ns/op
BenchmarkMemory/10/                                                              	  190788	      6493 ns/op
BenchmarkMemory/10/                                                              	  194882	      6519 ns/op
BenchmarkMemory/100/                                                             	   33358	     36368 ns/op
BenchmarkMemory/100/                                                             	   32899	     36421 ns/op
BenchmarkMemory/100/                                                             	   33480	     36014 ns/op
BenchmarkMemory/100/                                                             	   33100	     35989 ns/op
BenchmarkMemory/100/                                                             	   33045	     36249 ns/op
BenchmarkMemory/100/                                                             	   33402	     36036 ns/op
BenchmarkMemory/100/                                                             	   33184	     36059 ns/op
BenchmarkMemory/100/                                                             	   33175	     36178 ns/op
BenchmarkMemory/100/                                                             	   33232	     36036 ns/op
BenchmarkMemory/100/                                                             	   33270	     36321 ns/op
BenchmarkMemory/100/                                                             	   33261	     36311 ns/op
BenchmarkMemory/100/                                                             	   33343	     35992 ns/op
BenchmarkMemory/100/                                                             	   33244	     35953 ns/op
BenchmarkMemory/100/                                                             	   33223	     36236 ns/op
BenchmarkMemory/100/                                                             	   33523	     36152 ns/op
BenchmarkMemory/100/                                                             	   33147	     36069 ns/op
BenchmarkMemory/100/                                                             	   33272	     36096 ns/op
BenchmarkMemory/100/                                                             	   33106	     36303 ns/op
BenchmarkMemory/100/                                                             	   33037	     36302 ns/op
BenchmarkMemory/100/                                                             	   33238	     36146 ns/op
BenchmarkMemory/1000/                                                            	    3501	    338050 ns/op
BenchmarkMemory/1000/                                                            	    3608	    337701 ns/op
BenchmarkMemory/1000/                                                            	    3609	    337976 ns/op
BenchmarkMemory/1000/                                                            	    3592	    338549 ns/op
BenchmarkMemory/1000/                                                            	    3684	    337499 ns/op
BenchmarkMemory/1000/                                                            	    3595	    338175 ns/op
BenchmarkMemory/1000/                                                            	    4038	    337253 ns/op
BenchmarkMemory/1000/                                                            	    3586	    338267 ns/op
BenchmarkMemory/1000/                                                            	    3591	    337630 ns/op
BenchmarkMemory/1000/                                                            	    3606	    338264 ns/op
BenchmarkMemory/1000/                                                            	    3584	    338490 ns/op
BenchmarkMemory/1000/                                                            	    3736	    337852 ns/op
BenchmarkMemory/1000/                                                            	    3598	    337963 ns/op
BenchmarkMemory/1000/                                                            	    3579	    337850 ns/op
BenchmarkMemory/1000/                                                            	    3590	    338239 ns/op
BenchmarkMemory/1000/                                                            	    3572	    338373 ns/op
BenchmarkMemory/1000/                                                            	    3598	    338182 ns/op
BenchmarkMemory/1000/                                                            	    3584	    337976 ns/op
BenchmarkMemory/1000/                                                            	    3592	    338686 ns/op
BenchmarkMemory/1000/                                                            	    3586	    338496 ns/op
BenchmarkMemory/10000/                                                           	     368	   3249528 ns/op
BenchmarkMemory/10000/                                                           	     367	   3255194 ns/op
BenchmarkMemory/10000/                                                           	     368	   3291377 ns/op
BenchmarkMemory/10000/                                                           	     367	   3256749 ns/op
BenchmarkMemory/10000/                                                           	     368	   3255452 ns/op
BenchmarkMemory/10000/                                                           	     367	   3254463 ns/op
BenchmarkMemory/10000/                                                           	     368	   3254213 ns/op
BenchmarkMemory/10000/                                                           	     368	   3251371 ns/op
BenchmarkMemory/10000/                                                           	     368	   3253653 ns/op
BenchmarkMemory/10000/                                                           	     368	   3251194 ns/op
BenchmarkMemory/10000/                                                           	     368	   3250607 ns/op
BenchmarkMemory/10000/                                                           	     368	   3252509 ns/op
BenchmarkMemory/10000/                                                           	     372	   3249171 ns/op
BenchmarkMemory/10000/                                                           	     368	   3254663 ns/op
BenchmarkMemory/10000/                                                           	     366	   3253072 ns/op
BenchmarkMemory/10000/                                                           	     362	   3257336 ns/op
BenchmarkMemory/10000/                                                           	     368	   3254861 ns/op
BenchmarkMemory/10000/                                                           	     368	   3252335 ns/op
BenchmarkMemory/10000/                                                           	     368	   3247689 ns/op
BenchmarkMemory/10000/                                                           	     367	   3253164 ns/op
BenchmarkAnalysis/jumpdest/                                                      	  954741	      1283 ns/op
BenchmarkAnalysis/jumpdest/                                                      	  978894	      1275 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1282 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1275 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1270 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1272 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1264 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1274 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1274 ns/op
BenchmarkAnalysis/jumpdest/                                                      	  979651	      1276 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1267 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1266 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1265 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1279 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1274 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1283 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1275 ns/op
BenchmarkAnalysis/jumpdest/                                                      	  976146	      1278 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1273 ns/op
BenchmarkAnalysis/jumpdest/                                                      	 1000000	      1268 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1266 ns/op
BenchmarkAnalysis/stop/                                                          	  974168	      1269 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1273 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1283 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1300 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1268 ns/op
BenchmarkAnalysis/stop/                                                          	  977172	      1275 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1274 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1283 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1272 ns/op
BenchmarkAnalysis/stop/                                                          	  963105	      1269 ns/op
BenchmarkAnalysis/stop/                                                          	  979357	      1270 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1274 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1268 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1273 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1262 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1273 ns/op
BenchmarkAnalysis/stop/                                                          	  974356	      1260 ns/op
BenchmarkAnalysis/stop/                                                          	  963568	      1285 ns/op
BenchmarkAnalysis/stop/                                                          	 1000000	      1273 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1279 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1276 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1280 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1267 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1272 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1267 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1269 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1279 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1268 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1265 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1273 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1279 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1275 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1266 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1274 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1276 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1269 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1269 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1262 ns/op
BenchmarkAnalysis/push1/                                                         	 1000000	      1274 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1276 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1272 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1281 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1266 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1274 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1274 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1271 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1271 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1279 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1264 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1295 ns/op
BenchmarkAnalysis/push32/                                                        	  974845	      1265 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1268 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1275 ns/op
BenchmarkAnalysis/push32/                                                        	  974622	      1276 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1266 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1269 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1269 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1271 ns/op
BenchmarkAnalysis/push32/                                                        	 1000000	      1275 ns/op
PASS
ok  	github.com/0xsoniclabs/tosca/go/integration_test/interpreter	816.204s
